{
  "type": "minecraft:smithing_transform",
  "addition": "#minecraft:netherite_tool_materials",
  "base": "#minecraft:diamond_tools",
  "result": {
    "id": "minecraft:netherite_hoe",
    "components": {
      "minecraft:item_model": "vpax:nrite_paxel_h",
      "minecraft:tool": {
        "rules": [
          {
            "blocks": "#minecraft:mineable/pickaxe",
            "speed": 9,
            "correct_for_drops": true
          },
          {
            "blocks": "#minecraft:mineable/shovel",
            "speed": 9,
            "correct_for_drops": false
          },
          {
            "blocks": "#minecraft:mineable/axe",
            "speed": 9,
            "correct_for_drops": false
          },
          {
            "blocks": "#minecraft:mineable/hoe",
            "speed": 9,
            "correct_for_drops": false
          }
        ]
      },
      "minecraft:max_damage": 4100,
      "minecraft:consumable": {
        "consume_seconds": 2147483647
      },
      "minecraft:tooltip_style": "vpax:paxel/nrite",
      "minecraft:item_name": "Netherite Paxel",
      "minecraft:custom_data": {
        "paxel": true,
        "netherite_paxel": true,
        "netherite_paxel_type": "hoe"
      },
      "minecraft:lore": [
        {
          "text": " "
        },
        {
          "text": "-> Tilling",
          "color": "#07ca52"
        },
        {
          "text": "- Pathing",
          "color": "#bf0808"
        },
        {
          "text": "- Axing",
          "color": "#bf0808"
        }
      ]
    }
  },
  "template": "minecraft:netherite_upgrade_smithing_template"
}